# payflex-java

./: .gitignore  README.md
merchant-service/: DASHBOARD_API.md  Dockerfile  pom.xml
merchant-service/src/main/java/com/example/client/: AuthClient.java
merchant-service/src/main/java/com/example/web/: HealthController.java  MerchantExtraController.java  SampleController.java
merchant-service/src/main/java/com/payflex/: Application.java
merchant-service/src/main/java/com/payflex/client/: AuthClient.java
merchant-service/src/main/java/com/payflex/config/: CorsConfig.java  DatabaseConfig.java  DatabaseUrlEnvironmentPostProcessor.java  JacksonConfig.java  SecurityConfig.java  StartupLogger.java
merchant-service/src/main/java/com/payflex/dto/: CreateMerchantRequest.java  CreatePaymentIntentRequest.java  CreateRefundRequest.java  DashboardMetricsDto.java  DashboardStatsResponse.java  GrowthMetricDto.java  MerchantConfigResponse.java  MerchantResponse.java  MerchantUserResponse.java  MetricDto.java  PaymentIntentResponse.java  RefundResponse.java  TransactionListResponse.java  UpdatePaymentIntentRequest.java
merchant-service/src/main/java/com/payflex/model/: Customer.java  Merchant.java  MerchantAddress.java  MerchantBalance.java  MerchantPaymentConfig.java  MerchantUser.java  PaymentIntent.java  PaymentMethod.java  Product.java  Refund.java
merchant-service/src/main/java/com/payflex/repository/: CustomerRepository.java  MerchantAddressRepository.java  MerchantBalanceRepository.java  MerchantPaymentConfigRepository.java  MerchantRepository.java  MerchantUserRepository.java  PaymentIntentRepository.java  PaymentMethodRepository.java  ProductRepository.java  RefundRepository.java
merchant-service/src/main/java/com/payflex/service/: DashboardService.java  DashboardStatsService.java  MerchantService.java  PaymentIntentService.java  RefundService.java
merchant-service/src/main/java/com/payflex/web/: DashboardStatsController.java  (+5 more)
merchant-service/src/main/resources/: application.yml
(+96 files in other folders)
